select skills,
    count(job_id) as demand_count
FROM
    job_postings_fact
    inner join skills_job_dim using(job_id)
    inner join skills_dim using(skill_id)
where
    job_title_short = 'Data Analyst'
group by skills
order by 2 desc
limit 5;


/*
Предоставленные данные показывают количество упоминаний каждого навыка, что является прямым показателем их востребованности на рынке труда.

    SQL является наиболее востребованным навыком с 92 628 упоминаниями. Это неудивительно, поскольку SQL — это фундаментальный язык для работы с базами данных, который используется в большинстве вакансий, связанных с анализом данных.
    Excel занимает второе место с 67 031 упоминанием, что подчеркивает его роль как ключевого инструмента для анализа и визуализации данных, особенно в компаниях, где не используются более сложные BI-системы.
    Python и Tableau также демонстрируют высокую востребованность с 57 326 и 46 554 упоминаниями соответственно. Это указывает на высокий спрос на специалистов, владеющих языками программирования для анализа данных и инструментами для бизнес-аналитики.
    Power BI также является популярным инструментом для анализа данных, о чем свидетельствуют 39 468 упоминаний.

Основа основ:
Навыки работы с базами данных (SQL) и электронными таблицами (Excel) остаются фундаментальными и самыми востребованными на рынке труда.

Две стороны аналитики:
Навыки в области программирования (Python) и инструменты бизнес-аналитики (Tableau, Power BI) являются следующим уровнем востребованности, что отражает растущий спрос на специалистов, способных работать как с сырыми данными, так и создавать наглядные дашборды и отчеты.

Комплексный подход:
Наиболее ценными являются специалисты, которые обладают комбинацией этих навыков. Например, специалист, который умеет извлекать данные с помощью SQL, анализировать их с помощью Python и визуализировать результаты в Power BI, будет иметь значительное преимущество на рынке труда.
*/